class Program
    {
         static void Main(string[] args)
          {
				int[] a = new int[150];
				Console.WriteLine("Enter the maximum length of building");
				string s = Console.ReadLine();
				int x = Int32.Parse(s); 
				for (int i = 0; i < x; i++)
				{		
					a[i] = (i+1);
				}	   
						int s3=(x/2+1);
						int x2 = s3;
						int low = 0;			
						int max_length = x ;
						while (low <= max_length)
						{
							int mid = (low + max_length) / 2;
							if (x2 < a[mid])
							{
								max_length = mid -1;
							}
							else if (x2 > a[mid])
							{     
								low = mid + 1;
							}    
							else if (x2 == a[mid])
							{       
								Console.WriteLine("Baloon will burst at floor : {0}",  mid );
								return;
							}    
						}
						Console.WriteLine("Search unsuccessful");
								
		}
	}
	
	
	public static class BalloonTest
	{
		public static bool Test (int floorNumber)
		{
			if(floorNumber < 10)
				return false;
				
			return true;
			
		}
	}
