public static void Main()  {

   
      Stack myStack = new Stack();
Stack stk = new Stack();
//Console.WriteLine( "\tCount:    {0}", myStack.Count );
int n=0;
 Console.WriteLine("Enter number of elements:");
 n=Convert.ToInt32(Console.ReadLine());
 
	
for(int i=0;i<n;i++)
{
string ch = Console.ReadLine();

if(ch == "+" || ch== "-" || ch== "*")
{
myStack.Push(ch);

}
else
{
//Stack stk = new Stack();
//Stack<string> stack2 = new Stack<string>(n);
stk.Push(ch);


}

} 

      // PrintValues(stk);
	      Console.WriteLine( "\tCount:    {0}", stk.Count );
Console.Write( "\tValues:" );
PrintValues( stk);
    Console.WriteLine( "\tCount:    {0}", myStack.Count );
      Console.Write( "\tValues:" );
      PrintValues( myStack );
   }

   public static void PrintValues( IEnumerable myCollection )  {
      foreach ( Object obj in myCollection )
         Console.Write( "    {0}", obj );
      Console.WriteLine();
  
   }
